<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Document</title>
    <style>
        * {
            color: white;
        }

        body {
            background: black;
        }

        .main {
            display: grid;
            width: 90%;

            grid-gap: 10px;
            margin: auto;
            justify-content: center;
            grid-template-rows: 90px 250px;
            grid-template-columns: 20px repeat(3, 1fr) 20px;
            grid-template-areas:
                "t t . . ."
                "l a b c r";
        }

        .a {
            grid-area: a;
            border-radius: 10px;

        }

        .b {
            grid-area: b;
            border-radius: 10px;

        }

        .c {
            grid-area: c;
            border-radius: 10px;

        }

        .l {
            grid-area: l;
            text-align: center;
            padding-top: 85px;
        }

        .r {
            grid-area: r;
            text-align: center;
            padding-top: 85px;
            color: rgb(54, 52, 52);
        }

        i {
            font-size: 30px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .txt {
            grid-area: t;
            padding-left: 50px;
            font-family: serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="txt">
            <h1>Highlights</h1>
        </div>
        <div class="l"><i class="fas fa-angle-left"></i></div>
        <div class="a">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1638984838/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2021/HP_Tile_TravelEssentials_8Dec_cnvgkg.png/mxw_1440,f_auto"
                alt="">
        </div>
        <div class="b">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1639036898/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2021/HP_BB_Highlight_SamsungGalaxyZ-Flip3_9Dec_np6rac.png/mxw_1440,f_auto"
                alt="">
        </div>
        <div class="c">
            <img src="https://d2d22nphq0yz8t.cloudfront.net/88e6cc4b-eaa1-4053-af65-563d88ba8b26/https://media.croma.com/image/upload/v1636305721/Croma%20Assets/CMS/Homepage%20Banners/Highlights/2021/HP_Tile_CromaFireTV_5Nov_oala7u.jpg/mxw_1440,f_auto"
                alt="">
        </div>
        <div class="r"><i class="fas fa-angle-right"></i></div>
    </div>
</body>

</html>